.main-body{
    min-height: 100vh; /* MÃ­nimo alto de la ventana visible */
    margin: 0; /* Elimina el margen predeterminado del body */
    position: relative; /* Para que el footer se posicione correctamente */
}
.container-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    
  }
.containerSelect {
    margin-top: 3rem;
    height: 50vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    span{
        font-size: 17px;
    }
    button{
        background: transparent;
    }
    a{
        .btn{
           
            font-size: 1.5rem;
            
        }&:hover{
            
            background-color: #e8ff1c;
            color: #000;
            border-radius: 2rem;
            
        }
    }
}
.form-container span{
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}
.toggle-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;

    .containerSelect.active & {
        transform: translateX(-100%);
        border-radius: 0 150px 100px 0;
    }
}
.toggle {
    height: 100%;
    background: linear-gradient(to right, #64c05c, #91a82d);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;

    .container.active & {
        transform: translateX(50%);
    }
}
.toggle-panel {
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;

    &.toggle-left {
        transform: translateX(-200%);
    }

    .containerSelect.active &.toggle-left {
        transform: translateX(0);
    }

    &.toggle-rigth {
        right: 0;
        transform: translateX(0);
    }

    .container.active &.toggle-rigth {
        transform: translateX(200%);
    }
    button{
        background: transparent;
        border: none;
        font-size: 2rem;
        color: #fff;
        &:hover{
            background-color: #e8ff1c;
            color: #000;
            border-radius: 2rem;
            
        }
    }
}
.animate__heartBeat{
    animation-duration: 10s;
}
@media screen and (max-width: 768px) {
    .containerSelect {
      grid-template-columns: repeat(1, 1fr);
  
      .toggle-container,
      .toggle-panel {
        width: 100%;
      }
      
    }
  }
  